is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proiect_2___Gramatica
build_property.ProjectDir = C:\Users\George\source\repos\Proiect 2 - Gramatica\Proiect 2 - Gramatica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
